.home {
  padding: 32px 16px;

  .profile-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    .user {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 4px;
      .avatar {
        width: 39px;
        height: 36px;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .name {
        color: #07030c;
        font-size: 15px;
      }
    }
    .icon-group {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
    }
  }
  .offers {
    width: 100%;
    height: 132px;
    border-radius: 25px;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  .services {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px;
    @media (max-width: '400px') {
      grid-template-columns: repeat(3, auto);
    }
  }
}
